\documentclass[border=3pt]{standalone} %\documentclass{article}

\usepackage{pgf}
\usepackage{tikz}
\usepackage[sc]{mathpazo}
\usetikzlibrary{arrows,automata,shapes}
\usetikzlibrary{positioning}
\usepackage[latin1]{inputenc}

\definecolor{myblue}{HTML}{0033CC}
\definecolor{mygreen}{HTML}{0033CC}

\begin{document}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
                    semithick]
 \tikzstyle{every state}=[rectangle]

  \node[state] (A)                    {Offline};
  \node[state]         (B) [below of = A] {Ready};
  \node[state]         (C) [below of = B] {Running};
  \node[state]         (D) [right = 2 cm of C] {Paused};
  \node[state,ellipse,myblue]         (E) [right= 1.5 cm of B]{Alignment};


  \path (A) edge              node [align=center,yshift=0.3cm]{configure (initialise), \\$\mathcal{O}$(2min)} (B)
            (B) edge              node {start} (C)
            (D) edge              node {continue} (C)
            (C) edge  [bend right]     node[below] {pause} (D)
            
            (C) edge [bend left]  node {stop} (B)
            (D) edge [myblue]    node {stop} (E)
            (B) edge [bend left]  node {reset (finalize)} (A)
            %(B) edge  [myblue]                node {} (E)
            (E) edge [bend right,myblue]  node[above] { \small new constants} (B)
;
   \end{tikzpicture}

\end{document}]