\documentclass{beamer}

\usepackage{tikz}
\usepackage{xcolor}

\usetikzlibrary{shapes, arrows, positioning, calc, fit}

\definecolor{bsblue}{HTML}{d4e9ed}
\definecolor{bsblueoutline}{HTML}{bee5eb}
\definecolor{sptrackcolor}{HTML}{366462}
\definecolor{prtrackcolor}{HTML}{82466A}

\begin{document}

\begin{frame}[fragile]
  \resizebox{\textwidth}{!}{%
    \begin{tikzpicture}[scale=2]
      \tikzset{onslide/.code args={<#1>#2}{%
        \only<#1>{\pgfkeysalso{#2}}
      }}
      \tikzstyle{pv} = [circle, draw=black!20, thick, fill=black!10, scale=0.8]
      \tikzstyle{sv} = [circle, draw=black!20, thick, fill=black!10, scale=0.8]
      \tikzstyle{track} = [draw, thick, -latex, color=black]
      \tikzstyle{sptrack} = [draw, thick, -latex, color=sptrackcolor!15, onslide=<2->{color=sptrackcolor}]
      \tikzstyle{prtrack} = [draw, thick, -latex, color=prtrackcolor!15, onslide=<3->{color=prtrackcolor}]
      \tikzstyle{composite} = [draw, thick, dotted]
      \tikzstyle{rawbank} = [rectangle, draw=bsblueoutline, thick, fill=bsblue, opacity=0.30,
      text width=5em, text centered, rounded corners, minimum height=2em]
      \tikzstyle{selectedrawbank} = [onslide=<4->{opacity=1}]

      \coordinate (pv1) at (0, 0);
      \coordinate (composite) at (2.0, -0.2);
      \coordinate (composite1) at ($ (composite) + (0.75, -0.2) $);
      \coordinate (composite2) at ($ (composite) + (0.6, 0.1) $);

      \node [ellipse, draw=black!25, thick, dashed, fill=black!7,
             inner sep=0.3cm,
             fit=(composite) (composite1) (composite2),label={[align=center,color=black!35]HLT2\\ candidate}] {};

      % Primary vertex 1
      \node [pv] (pv1) {PV};
      % Generated with Python:
      %     for i in range(15):
      %         num = random.uniform(0, 2*math.pi)
      %         x = math.sin(num)
      %         y = math.cos(num)
      %         print('\draw [track] (pv1) -- ({0:.2f}, {1:.2f});'.format(x, y))
      \draw [prtrack] (pv1) -- (0.68, 0.73);
      \draw [prtrack] (pv1) -- (-0.61, 0.79);
      \draw [prtrack] (pv1) -- (-0.86, 0.51);
      \draw [prtrack] (pv1) -- (0.39, -0.92);
      \draw [prtrack] (pv1) -- (-0.96, 0.28);
      \draw [prtrack] (pv1) -- (-0.77, 0.64);
      \draw [prtrack] (pv1) -- (0.55, -0.84);
      \draw [prtrack] (pv1) -- (-0.56, 0.83);
      \draw [prtrack] (pv1) -- (0.58, 0.82);
      \draw [prtrack] (pv1) -- (0.61, -0.79);
      \draw [prtrack] (pv1) -- (-0.92, -0.39);
      \draw [prtrack] (pv1) -- (0.28, -0.96);

      % D0
      \node [sv] (composite) at (2.0, -0.2) {$D^{0}$};
      \draw [composite] (pv1) -- (composite);
      % Soft pion candidates
      \draw [sptrack] (pv1) -- node[above] {{\onslide<2->{$\pi^{+}_{\text{Soft}}$?}}} ($ (composite) + (-0.25, 0.5) $);
      \draw [sptrack] (pv1) -- node[below] {{\onslide<2->{$\pi^{+}_{\text{Soft}}$?}}} ($ (composite) + (-0.15, -0.6) $);
      % D0 children
      \draw [track] (composite) -- (composite1) node [anchor=west] {$\pi^{+}$};
      \draw [track] (composite) -- (composite2) node [anchor=west] {$K^{-}$};

      % Primary vertex 2
      \node [pv, left=4cm of pv1] (pv2) {{\small PV}};
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.57, -0.82) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.22, -0.98) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.96, -0.29) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.98, -0.20) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.03, 1.00) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.68, 0.73) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.35, -0.94) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.90, -0.45) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.75, 0.66) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.95, 0.30) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.67, -0.74) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.41, 0.91) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.27, -0.96) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.93, -0.37) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.94, -0.33) $);

      % \node [rawbank, selectedrawbank, below=2cm of pv1] (velorawbank) {VELO};
      % \node [rawbank, left=0.5cm of velorawbank] (richrawbank) {RICH};
      % \node [rawbank, left=0.5cm of richrawbank] (otherrawbankl) {\ldots};
      % \node [rawbank, selectedrawbank, right=0.5cm of velorawbank] (calorawbank) 
      % {CALO};
      % \node [rawbank, right=0.5cm of calorawbank] (otherrawbankr) {\ldots};
    \end{tikzpicture}
  }
\end{frame}

\end{document}
