
\colorlet{crayonBlue}{Blue!80!black}
\colorlet{crayonBlue2}{Blue!30!white}
\colorlet{EmphasizeBlue}{Blue!80!black}

\definecolor{darkgreen}{HTML}{066c06}
\definecolor{green}{HTML}{009900}
\definecolor{lightgreen}{HTML}{33cc33}
\definecolor{NavyDarkBlue}{HTML}{014e66} 
\definecolor{NavyBlue}{HTML}{279bb5} 
\definecolor{LightNavyBlue}{HTML}{74b9c9} 

\definecolor{myblue}{HTML}{5757FD}
\definecolor{myblue2}{HTML}{191977}
\definecolor{myblue3}{HTML}{E3F9FE}

\definecolor{verydarkgreen}{HTML}{001305}
\definecolor{NMblue}{HTML}{279bb5} %NM as in night mode
\definecolor{NMpurple}{HTML}{c742b7}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
%Track colors
\definecolor{green_pic}{rgb}{0.0859,0.6758,0.1992}
\definecolor{red_pic}{rgb}{0.78,0,0}

\lstset{ %
  backgroundcolor=\color{verydarkgreen},   	% choose the background color
  basicstyle=\supertiny\color{white},        % size of fonts used for the code
  breaklines=true,               		% automatic line breaking only at whitespace
  captionpos=b,                 		% sets the caption-position to bottom
  commentstyle=\color{LightNavyBlue},   		% comment style
  escapeinside={\%*}{*)},          		% if you want to add LaTeX within your code
  keywordstyle=\color{mymauve},       		% keyword style
  stringstyle=\color{NMblue},    		% string literal style
  keywordstyle=\color{NMpurple},       % keyword style
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  %frame=false,	                   % adds a frame around the code
  keepspaces=false                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
}
