

%Bright Colors
\definecolor{BriBlue}{RGB}{68,11,170}
\definecolor{BriCyan}{RGB}{102,204,23}
\definecolor{BriGreen}{RGB}{34,136,51}
\definecolor{BriYellow}{RGB}{204,187,68}
\definecolor{BriRed}{RGB}{238,102,119}
\definecolor{BriPurple}{RGB}{170,51,119}
\definecolor{BriGrey}{RGB}{187,187,187}

%Light Colors
\definecolor{LigBlue}{RGB}{119,170,21}
\definecolor{LigCyan}{RGB}{153,221,255}
\definecolor{LigMint}{RGB}{68,187,153}
\definecolor{LigPearl}{RGB}{187,204,51}
\definecolor{LigOlive}{RGB}{170,170,0}
\definecolor{LigYellow}{RGB}{238,221,136}
\definecolor{LigOrange}{RGB}{238,136,102}
\definecolor{LigPink}{RGB}{225,170,187}
\definecolor{LigGrey}{RGB}{221,221,221}

%Vibrant Colors
\definecolor{VibBlue}{RGB}{0,119,187}
\definecolor{VibCyan}{RGB}{51,187,238}
\definecolor{VibTeal}{RGB}{0,153,136}
\definecolor{VibOrange}{RGB}{238,119,51}
\definecolor{VibRed}{RGB}{204,51,17}
\definecolor{VibMagenta}{RGB}{238,51,119}

%Muted Colors
\definecolor{MutIndigo}{RGB}{51,34,136}
\definecolor{MutCyan}{RGB}{136,204,238}
\definecolor{MutTeal}{RGB}{68,170,153}
\definecolor{MutGreen}{RGB}{17,119,51}
\definecolor{MutOlive}{RGB}{153,153,51}
\definecolor{MutSand}{RGB}{221,204,119}
\definecolor{MutRose}{RGB}{204,102,119}
\definecolor{MutWine}{RGB}{136,34,85}
\definecolor{MutPurple}{RGB}{170,68,153}
