
%===============================================%
%						%
%		BACKGROUND IMAGE		%
%						%
%===============================================%

% Local background must be enclosed by curly braces for grouping.
% Global background needs to be in the preambulo

{
\usebackgroundtemplate{
        \begin{picture}(-550,230)(-225,0)
            \includegraphics[width=0.45\paperwidth]{./figures/bkg.jpg}
        \end{picture}
  }

\begin{frame}[c]{}	%c: centering
  some frame text
\end{frame}
}


%===============================================%
%						%
%	  MULTIPLE SLIDES ONE COUNTER		%
%						%
%===============================================%

% This needs to be put in the preambulo

\newcounter{multipleslide}

\makeatother
\makeatletter%
\newcommand{\multipleframe}{%
\setcounter{multipleslide}{\value{framenumber}}
\stepcounter{multipleslide}
\patchcmd{\beamer@@tmpl@footline}% <cmd>
  {\insertframenumber}% <search>
  {\themultipleslide}% <replace>
  {}% <success>
  {}% <failure>
}

\newcommand{\restoreframe}{%
\patchcmd{\beamer@@tmpl@footline}% <cmd>
  {\themultipleslide}% <search>
  {\insertframenumber}% <replace>
  {}% <success>
  {}% <failure>
\setcounter{framenumber}{\value{multipleslide}}%
}
\makeatother%


%%%% USAGE:

\multipleframe %starts the counter

\begin{frame}
  1st fram
\end{frame}

\begin{frame}
  2nd fram
\end{frame}

\restoreframe	%ends the counter



%===============================================%
%						%
%	  Crayon-like user-defined lines	%
%						%
%===============================================%

\documentclass[border=0.125cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\begin{document}

\begin{tikzpicture}[crayon/.style={very thick, line cap=round, line join=round,
  decoration={random steps, segment length=0.5pt, amplitude=0.25pt}, decorate}]

\foreach \l/\c [count=\y] in {A/blue!50!gray, B/orange, C/green!50!brown, D/brown!50!black}
   \path [crayon, draw=\c] (0,-\y/2) -- (6,-\y/2) node [at start, left, font=\sffamily, text=\c] {\l};

\path [crayon, draw=red!75!black] (0,0) -- (3,-3) -- (6,0);
\end{tikzpicture}

\end{document}