\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter} %height by mela byt 9
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage[export]{adjustbox}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multirow} %multiple rows in a table
\usepackage{xcolor} %colorful equations!
\usepackage{xfrac} %diagonal fractions
\usepackage{rotating}
\usepackage{textpos}
\usepackage{multicol} %two columns of items
\usepackage{listings} %code enviroment
\usepackage{amssymb} %checkmarks
\setbeamertemplate{itemize items}[square]
\usepackage{appendixnumberbeamer} %don't count appendix
\usepackage{hyperref} %Better links in text
\usepackage{tikz}
\usepackage{tikzsymbols} %smileys
\usetikzlibrary{decorations.pathmorphing}
\usepackage{animate}
\usepackage[normalem]{ulem} %For crossed text

%\usepackage{fixltx2e} %textsubscript
%\usepackage{subfigure}
%\usepackage{subcaption}
%\usepackage{enumitem} %start enumerate from whatever number you want 
%\setbeamerfont{frametitle}{size=\Large,series=\bfseries}


%change margins
\setbeamersize{text margin left=3mm,text margin right=5mm} 

%Remove the annoying navigation buttons
\beamertemplatenavigationsymbolsempty

%%%define centered table boxes with variable widthˇ
\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Define colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\colorlet{crayonBlue}{Blue!80!black}
\colorlet{crayonBlue2}{Blue!30!white}
\colorlet{EmphasizeBlue}{Blue!80!black}

\definecolor{darkgreen}{HTML}{066c06}
\definecolor{green}{HTML}{009900}
\definecolor{lightgreen}{HTML}{33cc33}
\definecolor{NavyDarkBlue}{HTML}{014e66} 
\definecolor{NavyBlue}{HTML}{279bb5} 
\definecolor{LightNavyBlue}{HTML}{74b9c9} 

\definecolor{myblue}{HTML}{5757FD}
\definecolor{myblue2}{HTML}{191977}
\definecolor{myblue3}{HTML}{E3F9FE}

\definecolor{verydarkgreen}{HTML}{001305}
\definecolor{NMblue}{HTML}{279bb5} %NM as in night mode
\definecolor{NMpurple}{HTML}{c742b7}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{txtclr}{HTML}{279bb5}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Set beamer colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercolor{number in head/foot}{fg=white, bg=LightNavyBlue}
\setbeamercolor{title in head/foot}{fg=white, bg=NavyBlue}
\setbeamercolor{author in head/foot}{fg=white, bg=NavyDarkBlue}
\setbeamercolor{background canvas}{bg=white,fg=NavyDarkBlue}
\setbeamercolor{title}{fg=white}
\setbeamercolor{structure}{fg=NavyBlue}
\setbeamercolor{block title}{bg=black,fg=white}
\setbeamercolor{block body}{bg=NavyBlue,fg=black}
\setbeamercolor{structure}{fg=NavyDarkBlue}
\setbeamercolor{author}{fg=NavyDarkBlue}
\setbeamercolor{institute}{fg=NavyDarkBlue}
\setbeamercolor{date}{fg=NavyDarkBlue}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{figure}{fg=white}
\setbeamercolor{caption}{fg=black}
\setbeamercolor{tabular}{fg=black,bg=white}
\setbeamercolor{item}{fg=NavyBlue}
\setbeamercolor{frametitle}{fg=white,bg=NavyBlue}
\renewcommand{\emph}[1]{\textcolor{NavyBlue}{{#1}}}
\newcommand{\EmphCheckmark}{\textcolor{NavyDarkBlue}{{\normalsize$\checkmark$}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{ %
  backgroundcolor=\color{LightNavyBlue},   	% choose the background color
  basicstyle=\supertiny\color{white},        % size of fonts used for the code
  breaklines=true,               		% automatic line breaking only at whitespace
  captionpos=b,                 		% sets the caption-position to bottom
  commentstyle=\color{DarkNavyBlue},   		% comment style
  escapeinside={\%*}{*)},          		% if you want to add LaTeX within your code
  keywordstyle=\color{mymauve},       		% keyword style
  stringstyle=\color{NMblue},    		% string literal style
  keywordstyle=\color{NMpurple},       % keyword style
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  %frame=false,	                   % adds a frame around the code
  keepspaces=false                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  rulecolor=\color{NavyDarkBlue},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Set footline color and design
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=0.35\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=0.55\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\inserttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=0.10\paperwidth,ht=2.25ex,dp=1ex,center]{number in head/foot}%
    \usebeamerfont{number in head/foot}\insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}%O
  }
  \vskip0pt%
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Slides with the same number
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{multipleslide}

\makeatletter%
\newcommand{\multipleframe}{%
\setcounter{multipleslide}{\value{framenumber}}
\stepcounter{multipleslide}
\patchcmd{\beamer@@tmpl@footline}% <cmd>
  {\insertframenumber}% <search>
  {\themultipleslide}% <replace>
  {}% <success>
  {}% <failure>
}

\newcommand{\restoreframe}{%
\patchcmd{\beamer@@tmpl@footline}% <cmd>
  {\themultipleslide}% <search>
  {\insertframenumber}% <replace>
  {}% <success>
  {}% <failure>
\setcounter{framenumber}{\value{multipleslide}}%
}
\makeatother%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Create supertiny font size size
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\newcommand{\supertiny}{\@setfontsize\supertiny{5}{6}}% 
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  LHCb settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Variables that controls behaviour
\usepackage{ifthen} % for conditional statements
\newboolean{pdflatex}
\setboolean{pdflatex}{true} % False for eps figures 

\newboolean{articletitles}
\setboolean{articletitles}{true} % False removes titles in references

\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %True for upright particle symbols

\newboolean{inbibliography}
\setboolean{inbibliography}{false} %True once you enter the bibliography
\input{preamble}

%%% Define frequently used symbols
\def\KstToKsPi{$K^{*+} \rightarrow K_{s} \pi^{+}$ }
\def\KstToKpPi{$K^{*+} \rightarrow K^{+} \pi^0$ }
\def\BdToKstmm{$B^+ \rightarrow K^{*+} \mu^+\mu^-$ }
\def\BuToKstmm{$B^0 \rightarrow K^{*0} \mu^+\mu^-$ }
\def\BuToKstJpsi {\decay{\Bu}{\ensuremath{\Kstarp\jpsi}}}
\def\mumu{{\mu\mu}}

\def\thetak {{\ensuremath{\theta_{K}}}\xspace}
\def\thetal {{\ensuremath{\theta_{L}}}\xspace}
\def\ctk {{\ensuremath{\mathrm{cos(}\theta_{K}\mathrm{)}}}\xspace}
\def\ctl {{\ensuremath{\mathrm{cos(}\theta_{L}\mathrm{)}}}\xspace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Set title page information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\BdToKstmm weekly meeting}
\author[R. Kopečná]{M. Borsato\inst{1}, M. De Cian\inst{2}, D. Gerick\inst{1}, \textbf{R. Kopečná}\inst{1}}
\institute[University of Heidelberg]{\inst{1} \small Physikalisches Institut, Heidelberg University,\\ \inst{2} \small \'Ecole Polytechnique F\'ed\'erale de Lausanne (EPFL)}
\date{\footnotesize \vspace{5pt} \today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Allow deeper nesting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{enumitem}
%\setlistdepth{20}
%\renewlist{itemize}{itemize}{20}

% initially, use dots for all levels
%\setlist[itemize]{label=\footnotesize\textcolor{NavyBlue}{$\blacksquare$}}
