%         
%       \begin{textblock*}{3cm}(11.1cm,-6.0cm) % {block width} (coords)
%       \includegraphics[angle=0,width=3cm]{velo.jpg}
%       \end{textblock*}


%*****************************************
%	ALIGNEMENT and calibartion
% ****************************************
\begin{frame}{Why do we care about alignment and calibration?}
\vspace{-5pt}
\centering
      \hspace{-10pt} \includegraphics[angle=0,width=0.3\textwidth]{publicTwiki/Upsilon1.pdf} %\hspace{30pt} 
      \includegraphics[angle=0,width=0.3\textwidth]{publicTwiki/Upsilon2.pdf}\\ \vspace{-5pt}\small
      $\sigma_{\Upsilon\rightarrow\mu^+\mu^-}\,=\,92\,$MeV $\quad \Rightarrow \quad$ $\sigma_{\Upsilon\rightarrow\mu^+\mu^-}\,=\,49\,$MeV
      
      \vspace{-5pt}
      
      \includegraphics[angle=0,width=0.47\textwidth]{PIDcalib.png}
      
      \raggedright \vspace{-20pt} $\qquad\qquad\qquad\qquad$\tiny Eur. Phys. J. C 73 (2013) 2431
      %I know, but its just easier than \hpsace or whatever cause that messes up the figures
   
      \begin{textblock*}{1cm}(0.15\textwidth,-7.3cm) % {block width} (coords)
      \rotatebox{90}{\footnotesize First alignment}
      \end{textblock*}
      
      
      \begin{textblock*}{1cm}(0.77\textwidth,-7.3cm) % {block width} (coords)
      \rotatebox{-90}{\footnotesize Improved alignment}
      \end{textblock*}
      
      
      \begin{textblock*}{0.27\textwidth}(-0.02\textwidth,-4.0cm) % {block width} (coords)
      \footnotesize \hspace{3pt} Detector conditions change: \vspace{-6pt}
	  \begin{itemize}
	      \item VELO actually moves while closing/opening \vspace{-4pt}
	      \item Magnet polarity flips\vspace{-4pt}
	      \item Pressure, temperature, humidity in cavern\vspace{-4pt}
	      \item Mechanical interventions\vspace{-1pt}
	  \end{itemize}
      \end{textblock*}
      
      
      
      \begin{textblock*}{0.3\textwidth}(0.75\textwidth,-3.7cm) % {block width} (coords)
      \footnotesize ... and have impact on  \vspace{-6pt}
	  \begin{itemize}
	      \item IP resolution \vspace{-4pt}
	      \item PV resolution\vspace{-4pt}
	      \item Decay time resolution\vspace{-4pt}
	      \item Mass resolution\vspace{-4pt}
	      \item PID\vspace{-4pt}
	      \item Reconstruction efficiency/asymmetry
	  \end{itemize}
      \end{textblock*}
      
   
\end{frame}

%*****************************************
%	ALIGNEMENT and calibartion
% ****************************************
\begin{frame}{Alignment and calibration}  
      \begin{figure}
	  % \centering
	  \hspace{40pt}
	      \includegraphics[width=0.7\textwidth]{detector/LHCb_2D_align_calib.png} %\hspace{40pt}
     \end{figure}      
     
	  \vspace{-8pt}
	  %\hspace{-22pt}
      \tiny{JINST 3 (2008) S08005}\\
	  \vspace{2pt}
	  %\hspace{-20pt}
      \tiny{IJMPA 30 (2015) 1530022} 
\end{frame}
%*****************************************
%	In practice
% ****************************************
\begin{frame}{How does it work in practice?}\small
\vspace{-10pt}
    \begin{itemize}
     %\item Fully automated alignment runs at beginning of each fill (VELO), after polarity switch (TT,IT,OT), after mechanical interventions (MUONS)
     \item Timely, iterative and automatic\vspace{-4pt}
     \item \emph{Real time} alignment \vspace{-4pt}
     \item Same conditions online and offline ensured
    \end{itemize}

        \vspace{20pt}
     \hspace{10pt} \includegraphics[angle=0,width=8.75cm]{online_calibration.png}
        
      \begin{textblock*}{1cm}(9.8cm,-6.0cm) % {block width} (coords)
      \includegraphics[angle=0,width=5.5cm]{align_loop.png}
      \end{textblock*}
\end{frame}



%*****************************************
%	Alignment and CALIBRATION
% ****************************************
\begin{frame}{Example: VELO alignment} 

\begin{columns}

  \begin{column}{0.67\textwidth}

      \begin{itemize}\small
      \item Velo centers itself around beam at start of each fill \vspace{8pt}
      \item Kalman filter using track hit residuals with PV constraints\\ for \emph{each half}\vspace{8pt}
      \item Automatic alignment of VELO halves takes $\sim$ 10 minutes      
      \end{itemize}
      \vspace{20pt}\hspace{10pt}
      \includegraphics[angle=0,width=0.65\textwidth]{publicTwiki/Velo_stability_Txy_2018.pdf}
%       \begin{itemize}\small
%        \item Difference between alignment constants between the initial alignment constants and the new ones
%       \end{itemize}

  \end{column}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
  \begin{column}{0.5\textwidth}
  
      \vspace{-50pt}\hspace{20pt}
      \includegraphics[angle=0,width=0.59\textwidth]{velo_alignment.png}
      
  \end{column}
\end{columns}

        
      \begin{textblock*}{0.3\textwidth}(6.8cm,-2.8cm) % {block width} (coords)
      \includegraphics[angle=0,width=0.99\textwidth]{publicTwiki/updatesForComb_2016.pdf}
      \end{textblock*}

% VELO 2 half alignment stability: 
% The plot shows the stability of the alignment 
% of the VELO halves during all Run II fills. 
% Each point is obtained running the online 
% alignment procedure and shows the difference 
% between the initial alignment constants 
% (the ones used in the previous fill) 
% and the new ones computed by the alignment. 
% It is normal that the alignment constants 
% evaluated for 2 different fills may vary just 
% due to statistical fluctuations even without 
% real movement as different input data samples are used. 
% Before updating the alignment it must thus be 
% checked that the variation is significant (in the plot
% the red or the blue points must be outside the horizontal 
% lines at +- 2 um). It can be seen for example that for the first 
% fill the y translation goes above the threshold so the alignment 
% will be updated. The second points will thus be the variations 
% with respect to the first alignment. 
% As the variation is not significant the alignment is not 
% updated and also the third points are again with 
% respect to the first alignment. This is a bit a simplification 
% because the degrees of freedom to consider are more 
% than the two shown there but it shows the concept well enough. 
% 
% As previous plot but filled dots represents alignments that 
% triggered an update and empty dots alignment that 
% did not trigger an update. It is possible to spot 
% alignment that triggered an update where both 
% Tx and Ty are between the dotted lines, that means 
% that some other degree of freedom triggered the update. 
     
\end{frame}




%*****************************************
%	Alignment and CALIBRATION
% ****************************************
\begin{frame}{Example: OT calibration} 


      \begin{itemize}\small
      \item Hit resolution in straw tubes depends on the proper calibration of the drift times\vspace{-2pt}
      \item OT times are the sum of combination of drift times, particle flight times, cable lengths,  propagation times, readout...\vspace{-2pt}
      \item[$\rightarrow$] Calibration needed\vspace{-2pt}
      \item[+] Quick way to spot problems with the LHC clock\vspace{-2pt}
      \end{itemize}
      \raggedleft
      \includegraphics[angle=0,width=0.65\textwidth]{publicTwiki/OTt0_stability_090916.pdf}
%       \begin{itemize}\small
%        \item Difference between alignment constants between the initial alignment constants and the new ones
%       \end{itemize}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Red points are the calibrations which triggered an update of the t0 condition, since the difference with respect to the previous value is larger than the threshold. 
% difference of the global t0 value calculated
% with the latest calibration with respect to the 
% previous t0 value used. 
% The large variations around 650 correspond 
% to a real problem with the clock 

\end{frame}
