
%********************************************************************************
%				Turbo stream
%********************************************************************************


%*****************************************
%	LHCb trigger stream
% ****************************************
\begin{frame}{LHCb trigger in run II}\small

\begin{columns}

  \begin{column}{0.6\textwidth}
	\only<1>{\footnotesize{\textit{'The HLT [high-level trigger] application reconstructs the particle trajectories
	of the event in real time, where real time is defined as the~interval between
	the~collision in the detector and the~moment the~data are sent to permanent
	storage.'}}\\ 
	\vspace{10pt}
	“Tesla”, Comput. Phys. Commun. 208 (2016) 
	}
      \only<2>{\begin{itemize}\setlength{\parskip}{5pt}
      
	  %\item All events are buffered to disk before running HLT2
	  %\item Up to $\sim$ 150 hours of datataking buffered before running final reconstruction
	  %\item Full tracker alignment + calibration of PID detectors is performed on buffered events
	   \item Full PID information available in the trigger	  
	  \item[$\rightarrow$]  Same alignment and calibration constants in the trigger and offline
	  \item[$\Rightarrow$]  \emph{Trigger == Offline quality}
	  \item Allows for signal candidate selection directly out of the trigger
	  
      \end{itemize}}
  \end{column}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
  \begin{column}{0.3\textwidth}
      \includegraphics[angle=0,width=0.95\textwidth]{publicTwiki/LHCb_Trigger_RunII_May2015.pdf}
  \end{column}
\end{columns}


\end{frame}
%*****************************************
%	Turbo stream
% ****************************************
\begin{frame}{Turbo stream}

    \begin{textblock*}{0.39\textwidth}(0.608\textwidth,2cm) % {block width} (coords)
        \only<2->{\includegraphics[width=0.971\textwidth, angle=-0]{./trigger/Run2Schematic.png}}
   \end{textblock*}
  
% \begin{columns}
%   \begin{column}{0.6\textwidth}
  \small

      \begin{itemize}%\setlength{\parskip}{4pt}
	\item Raw events are rather big
	\item Higher collision rates, limited CPUs and limited disk space require smarter data saving
	\pause \item[$\rightarrow$] Adding \emph{Turbo stream}
	\pause
	\begin{itemize}
	    \item Not saving raw banks
	    \item Save 90\% of space
	    \item Less CPU required
	    \item Very important for analyses with large statistic
	    \item Decays selected exclusively
	    \item[$\rightarrow$] Selection done in the trigger	 
	\end{itemize}
	\pause
      \item Good performance:\\$\quad$ First papers in few weeks after data taking!
      \end{itemize}
  %\end{column}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%  
%   \begin{column}{0.4\textwidth}
%       \visible<2->{\includegraphics[width=0.95\textwidth, angle=-0]{./trigger/Run2Schematic.png}}
%       %\visible<4->{\includegraphics[width=0.95\textwidth, angle=-0]{./trigger/StreamingPlusValues.png}}      
%   \end{column}
%   
% \end{columns}

\pause
  \begin{textblock*}{0.6\textwidth}(9.1cm,-6.4cm) % {block width} (coords)
  \includegraphics[angle=30,width=0.99\textwidth]{EM_paper_1.png}
  \end{textblock*}
  
  
\pause
  \begin{textblock*}{0.6\textwidth}(4.1cm,-6.4cm) % {block width} (coords)
  \includegraphics[angle=-30,width=0.99\textwidth]{EM_paper_2.png}
  \end{textblock*}
  

\end{frame}

%*****************************************
%	From alex
% ****************************************

\definecolor{bsblue}{HTML}{014e66}
\definecolor{bsblueoutline}{HTML}{bee5eb}
\definecolor{sptrackcolor}{HTML}{014e66}
\definecolor{prtrackcolor}{HTML}{279bb5}
\definecolor{elipsecolor}{HTML}{279bb5}
\definecolor{pvcolor}{HTML}{5944e4}


% 
% \colorlet{crayonBlue}{Blue!80!black}
% \colorlet{crayonBlue2}{Blue!30!white}
% \colorlet{EmphasizeBlue}{Blue!80!black}
% 
% \definecolor{darkgreen}{HTML}{066c06}
% \definecolor{green}{HTML}{009900}
% \definecolor{lightgreen}{HTML}{33cc33}
% \definecolor{NavyDarkBlue}{HTML}{014e66} 
% \definecolor{NavyBlue}{HTML}{279bb5} 
% \definecolor{LightNavyBlue}{HTML}{74b9c9} 
% 
% \definecolor{myblue}{HTML}{5757FD}
% \definecolor{myblue2}{HTML}{191977}
% \definecolor{myblue3}{HTML}{E3F9FE}
% 
% \definecolor{verydarkgreen}{HTML}{001305}
% \definecolor{NMblue}{HTML}{279bb5} %NM as in night mode
% \definecolor{NMpurple}{HTML}{c742b7}
% \definecolor{mygreen}{rgb}{0,0.6,0}
% \definecolor{mygray}{rgb}{0.5,0.5,0.5}
% \definecolor{mymauve}{rgb}{0.58,0,0.82}


\begin{frame}[fragile]{How does it work?}
  \resizebox{\textwidth}{!}{%
    \begin{tikzpicture}[scale=2]
      \tikzset{onslide/.code args={<#1>#2}{%
        \only<#1>{\pgfkeysalso{#2}}
      }}
      \tikzstyle{pv} = [circle, draw=pvcolor!60, thick, fill=pvcolor!30, scale=0.8] %PV circle around
      \tikzstyle{sv} = [circle, draw=pvcolor!60, thick, fill=pvcolor!30, scale=0.8] %D0 circle around
      \tikzstyle{track} = [draw, thick, -latex, color=black] %K-pi+ tracks
      \tikzstyle{sptrack} = [draw, thick, -latex, color=sptrackcolor!35, onslide=<3->{color=sptrackcolor}, onslide=<1>{color=sptrackcolor}] %longer tracks from midle pv, second is pi+ soft?
      \tikzstyle{prtrack} = [draw, thick, -latex, color=prtrackcolor!30, onslide=<4->{color=prtrackcolor}, onslide=<1>{color=sptrackcolor}]%alll tracks from pv, all tracks from pv on the last slide
      \tikzstyle{composite} = [draw, thick, dotted, color=pvcolor!75] %dotted line to D0
      \tikzstyle{rawbank} = [rectangle, draw=bsblue!75, thick, fill=bsblue, opacity=0.30,
      text width=5em, text centered, rounded corners, minimum height=2em]%detector rawbanks draw: outer line, fill is fill
      \tikzstyle{selectedrawbank} = [onslide=<5->{opacity=0.75}] %same but opaque

      \coordinate (pv1) at (0, 0);
      \coordinate (composite) at (2.0, -0.2);
      \coordinate (composite1) at ($ (composite) + (0.75, -0.2) $);
      \coordinate (composite2) at ($ (composite) + (0.6, 0.1) $);

      \node [ellipse, draw=elipsecolor!30, thick, dashed, fill=elipsecolor!27,
             inner sep=0.3cm,
             fit=(composite) (composite1) (composite2),label={[align=center,color=elipsecolor!75]HLT2\\ candidate}] {};

      % Primary vertex 1
      \node [pv] (pv1) {PV};
      % Generated with Python:
      %     for i in range(15):
      %         num = random.uniform(0, 2*math.pi)
      %         x = math.sin(num)
      %         y = math.cos(num)
      %         print('\draw [track] (pv1) -- ({0:.2f}, {1:.2f});'.format(x, y))
      \draw [prtrack] (pv1) -- (0.68, 0.73);
      \draw [prtrack] (pv1) -- (-0.61, 0.79);
      \draw [prtrack] (pv1) -- (-0.86, 0.51);
      \draw [prtrack] (pv1) -- (0.39, -0.92);
      \draw [prtrack] (pv1) -- (-0.96, 0.28);
      \draw [prtrack] (pv1) -- (-0.77, 0.64);
      \draw [prtrack] (pv1) -- (0.55, -0.84);
      \draw [prtrack] (pv1) -- (-0.56, 0.83);
      \draw [prtrack] (pv1) -- (0.58, 0.82);
      \draw [prtrack] (pv1) -- (0.61, -0.79);
      \draw [prtrack] (pv1) -- (-0.92, -0.39);
      \draw [prtrack] (pv1) -- (0.28, -0.96);

      % D0
      \node [sv] (composite) at (2.0, -0.2) {$D^{0}$};
      \draw [composite] (pv1) -- (composite);
      % Soft pion candidates
      \draw [sptrack] (pv1) -- node[above] {{\onslide<3->{$\pi^{+}_{\text{Soft}}$?}}} ($ (composite) + (-0.25, 0.5) $);
      \draw [sptrack] (pv1) -- node[below] {{\onslide<3->{$\pi^{+}_{\text{Soft}}$?}}} ($ (composite) + (-0.15, -0.6) $);
      % D0 children
      \draw [track] (composite) -- (composite1) node [anchor=west] {$\pi^{+}$};
      \draw [track] (composite) -- (composite2) node [anchor=west] {$K^{-}$};

      % Primary vertex 2
      \node [pv, left=4cm of pv1] (pv2) {{\small PV}};
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.57, -0.82) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.22, -0.98) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.96, -0.29) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.98, -0.20) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.03, 1.00) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.68, 0.73) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.35, -0.94) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.90, -0.45) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.75, 0.66) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.95, 0.30) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.67, -0.74) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.41, 0.91) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.27, -0.96) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (0.93, -0.37) $);
      \draw [prtrack] (pv2) -- ($ (pv2) + (-0.94, -0.33) $);

%        \node [rawbank, selectedrawbank, below=2cm of pv1] (velorawbank) {VELO};
%        \node [rawbank, left=0.5cm of velorawbank] (richrawbank) {RICH};
%        \node [rawbank, left=0.5cm of richrawbank] (otherrawbankl) {\ldots};
%        \node [rawbank, selectedrawbank, right=0.5cm of velorawbank] (calorawbank) 
%        {CALO};
%        \node [rawbank, right=0.5cm of calorawbank] (otherrawbankr) {\ldots};
    \end{tikzpicture}
  }
  \begin{itemize}\small
      \only<1>{\item[]}
      \only<2>{\item Turbo (2015): Save only the objects involved in the trigger decision, plus all PVs}
      \only<3>{\item TurboSP (2017): Completely flexible specification of additional objects to save}
      \only<4,5>{\item Turbo++ (2016): The entire HLT2 reconstruction}

      \item Raw event weights around 60 kB

      \only<1>{\item[]}   
      \only<2>{\item Typical Turbo event weights a few kilobytes}
      \only<3>{\item Typical TurboSP (SelectivePersistence) event weights 50\,kB to a few kilobytes}
      \only<4,5>{\item Typical Turbo++ weights around 50 kB}     
   
  \end{itemize}
  
  
\pause
\pause
\pause
\pause
\textblockcolour{elipsecolor!10}
  \begin{textblock*}{0.72\textwidth}(0.15\textwidth,-6.4cm) % {block width} (coords)
  \begin{itemize}\small\vspace{5pt}
      \item Today, Turbo lines account for 25\% of the trigger rate,\\ 10\% of bandwidth
      \item Allows for increasing the rate for a given bandwidth 
      \item Addition of TurboSP in 2017 reduced Turbo bandwidth by 50\%  
      \item[]
   
  \end{itemize}  
  \end{textblock*}

  
\end{frame}




