\documentclass[pt12,usenames,dvipsnames]{beamer}

\usetheme{Warsaw}
%\usepackage{beamerthemesplit}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter} 
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{pdfpages}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multirow} %multiple rows in a table
\usepackage{fixltx2e} %textsubscript
\usepackage{xcolor} %colorful equations!
\usepackage{rotating}
\usepackage{tcolorbox}
\usepackage{wasysym}%checkedbox symbol
\usepackage{fancybox}
\usepackage{textpos}

%%% From Alex
\usepackage{tikz}
\usetikzlibrary{shapes, arrows, positioning, calc, fit}
%%%   %%%   %%%   %%%   %%%

\usepackage{parskip} %get equidistan bullets

%change margins
\setbeamersize{text margin left=2mm,text margin right=3mm} 
\graphicspath{{/home/renata/Documents/LHCb/talks/VERTEX2018/figures/}}

\usepackage{multicol} %two columns of items
\usepackage{listings} %code enviroment
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{enumerate items}[square]
%\setbeamerfont{frametitle}{size=\Large,series=\bfseries}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}



\colorlet{crayonBlue}{Blue!80!black}
\colorlet{crayonBlue2}{Blue!30!white}
\colorlet{EmphasizeBlue}{Blue!80!black}

\definecolor{darkgreen}{HTML}{066c06}
\definecolor{green}{HTML}{009900}
\definecolor{lightgreen}{HTML}{33cc33}
\definecolor{NavyDarkBlue}{HTML}{014e66} 
\definecolor{NavyBlue}{HTML}{279bb5} 
\definecolor{LightNavyBlue}{HTML}{74b9c9} 

\definecolor{myblue}{HTML}{5757FD}
\definecolor{myblue2}{HTML}{191977}
\definecolor{myblue3}{HTML}{E3F9FE}

\definecolor{verydarkgreen}{HTML}{001305}
\definecolor{NMblue}{HTML}{279bb5} %NM as in night mode
\definecolor{NMpurple}{HTML}{c742b7}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\setbeamercolor{number in head/foot}{fg=white, bg=LightNavyBlue}
\setbeamercolor{title in head/foot}{fg=white, bg=NavyBlue}
\setbeamercolor{author in head/foot}{fg=white, bg=NavyDarkBlue}
\setbeamercolor{background canvas}{bg=white,fg=NavyDarkBlue}
\setbeamercolor{title}{fg=white}
\setbeamercolor{structure}{fg=NavyBlue}
\setbeamercolor{block title}{bg=black,fg=white}
\setbeamercolor{block body}{bg=NavyBlue,fg=black}
\setbeamercolor{structure}{fg=NavyDarkBlue}
\setbeamercolor{author}{fg=NavyDarkBlue}
\setbeamercolor{institute}{fg=NavyDarkBlue}
\setbeamercolor{date}{fg=NavyDarkBlue}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{figure}{fg=white}
\setbeamercolor{caption}{fg=black}
\setbeamercolor{tabular}{fg=black,bg=white}
\setbeamercolor{item}{fg=NavyBlue}
\setbeamercolor{frametitle}{fg=white,bg=NavyBlue}
\renewcommand{\emph}[1]{\textcolor{NavyDarkBlue}{{#1}}}

\makeatletter
\newcommand{\supertiny}{\@setfontsize\supertiny{5}{6}}% 
\makeatother


%Remove the annoying navigation buttons
\beamertemplatenavigationsymbolsempty

\newcounter{multipleslide}

\makeatother
\makeatletter%
\newcommand{\multipleframe}{%
\setcounter{multipleslide}{\value{framenumber}}
\stepcounter{multipleslide}
\patchcmd{\beamer@@tmpl@footline}% <cmd>
  {\insertframenumber}% <search>
  {\themultipleslide}% <replace>
  {}% <success>
  {}% <failure>
}

\newcommand{\restoreframe}{%
\patchcmd{\beamer@@tmpl@footline}% <cmd>
  {\themultipleslide}% <search>
  {\insertframenumber}% <replace>
  {}% <success>
  {}% <failure>
\setcounter{framenumber}{\value{multipleslide}}%
}
\makeatother%

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=0.45\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}Renata Kopečná (University of Heidelberg)
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=0.45\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot} Tracking and vertexing in LHCb
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=0.10\paperwidth,ht=2.25ex,dp=1ex,center]{number in head/foot}%
    \usebeamerfont{number in head/foot}\insertframenumber/22
  \end{beamercolorbox}%
  }
  \vskip0pt%
}
\makeatother

\lstset{ %
  backgroundcolor=\color{verydarkgreen},   	% choose the background color
  basicstyle=\supertiny\color{white},        % size of fonts used for the code
  breaklines=true,               		% automatic line breaking only at whitespace
  captionpos=b,                 		% sets the caption-position to bottom
  commentstyle=\color{LightNavyBlue},   		% comment style
  escapeinside={\%*}{*)},          		% if you want to add LaTeX within your code
  keywordstyle=\color{mymauve},       		% keyword style
  stringstyle=\color{NMblue},    		% string literal style
  keywordstyle=\color{NMpurple},       % keyword style
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  %frame=false,	                   % adds a frame around the code
  keepspaces=false                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
}



%===================================%
%	     TITLE SLIDE            %
%===================================%

\institute[University of Heidelberg]{\footnotesize Physikalisches Institut \\ University of Heidelberg }

\title[Tracking and vertexing in LHCb \hspace{2.5cm} \insertframenumber/15]{Tracking and vertexing in LHCb }

\author{\large Renata Kopečná \\
	\normalsize on behalf of the LHCb collaboration}
%\institute[FJFI]{FJFI ČVUT}
\date{\small VERTEX 2018 \\ October 22 \\ Chennai, India}


\begin{document}

{
\addtocounter{framenumber}{-1}
\setbeamertemplate{footline}[default]
    \frame{
          \titlepage
	    \begin{figure}
		\vspace{-80pt}
		\centering
		    \includegraphics[width=0.2\textwidth]{logos/logo-300dpi.jpg}
		    \hspace{250pt}
		    \includegraphics[width=0.15\textwidth]{logos/startbild_physi.jpg}
	    \end{figure}
    }
}

\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(0.91\paperwidth,-0.905cm)
\includegraphics[width=1.23cm,keepaspectratio]{logos/lhcb_logo.jpeg}
\end{textblock*}}



%*****************************************
%Outline
% *****************************************
%  \begin{frame}{Overview}
%  
%    \begin{itemize}
%  	  \item Introduction 
%  	  \begin{itemize}
% 	      \item The LHCb detector
%  	  \end{itemize}
% 	  \item 0) detector and real time alignment and calibration procedure 
%		1) overview of the reconstruction sequence; 
%		2) performances for PV and IP 
%		3) tracking eff with muons and outline of the method for electrons (no results) 
%		4) turcal 
%    \end{itemize}
%    Other talks covered: none?!
%	Ask Adam for the pretty allignment plots for rich and for the allignemnt flowchart
%   Plenary. (25 minutes + 10 minutes for Q/A)
%  \end{frame}


%*****************************************
% The LHCb Detector
%*****************************************
\begin{frame}{The LHCb Detector}
	  \vspace{26.5pt}
	  
  \begin{figure}
	% \centering
	\hspace{88pt}
	    \includegraphics[width=0.78\textwidth]{detector/LHCb_white.jpg} %\hspace{40pt}
    \end{figure}      
    
	\vspace{-24pt}
	%\hspace{-22pt}
    \tiny{JINST 3 (2008) S08005}\\
	\vspace{2pt}
	%\hspace{-20pt}
    \tiny{IJMPA 30 (2015) 1530022} 
    
    \begin{textblock*}{0.5\textwidth}(0.1cm,-7.4cm) % {block width} (coords)
	\begin{itemize}\small\setlength{\parskip}{3pt}
	    \item LHC experiment
	    \item Single arm forward spectrometer
	    \item Focus: precision measurements in the charm and beauty systems
	    \item General purpose detector
	\end{itemize}
    \end{textblock*}
\end{frame}

%********************************************************************************
%				Track reconstruction
%********************************************************************************
\begin{frame}{Track reconstruction}
    \vspace{-4pt}
    \begin{figure}
	  % \centering
	  \hspace{40pt}
	      \includegraphics[width=0.89\textwidth]{detector/LHCb_white_boxes_track_eff.png} %\hspace{40pt}
     \end{figure}      
     
	  \vspace{-25pt}
	  %\hspace{-22pt}
      \tiny{JINST 3 (2008) S08005}\\
	  \vspace{2pt}
	  %\hspace{-20pt}
      \tiny{IJMPA 30 (2015) 1530022} 
\end{frame}

\input{KopecnaVERTEX2018_trackReco}


%**********************************************************************************
%				ALIGNMENT and calibartion
% ********************************************************************************

\input{KopecnaVERTEX2018_alignment}


%********************************************************************************
%				Turbo stream
%********************************************************************************
\begin{frame}[noframenumbering]
 \centering\huge But what tracks do we save?
\end{frame}

\input{KopecnaVERTEX2018_turbo}


%********************************************************************************
%				Track efficiencies
%********************************************************************************
\begin{frame}[noframenumbering]
 \centering\huge How efficient are we\\ in reconstructing the tracks?
\end{frame}

\input{KopecnaVERTEX2018_trackEff}


\begin{frame}{Conclusions}
    \begin{itemize}\small
     \item LHCb is the first experiment with an automatic, real-time full calibration, alignment and reconstruction
     \item Smart choice of the trigger scheme allows LHCb to achieve offline data quality online
%      \begin{itemize}
%       \item Including the PID
%      \end{itemize}
     \item Turbo stream increases our physics program using the same resources
     \begin{itemize}
      \item Without any performance loss
     \end{itemize}

     \item Analyses can start already 24 hours after data-taking
     \item Tracking efficiencies are well above 90\%
     \begin{itemize}      
     \item The performance of the detector is exceptional since 10 years
     \end{itemize}

     \item \emph{Novelty}: electron tracking efficiencies - coming up soon!
     \item Big challenge ahead: upgrade - stay tuned!
     \begin{itemize}
      \item See talks by Deepanwita Dutta and Mauro Citterio on Tuesdy!
     \end{itemize}

    \end{itemize}

\end{frame}


% *****************************************
% 		 Backup
% *****************************************

 \begin{frame}{}
  \centering \huge{BACKUP}
 \end{frame}
%*****************************************
%	LHCb trigger stream run I
% ****************************************
\begin{frame}{LHCb trigger in Run I}

\begin{columns}

  \begin{column}{0.7\textwidth}

    \begin{itemize}	
	  \item Trigger
	  \begin{itemize}
	      \item  Preliminary calibration and alignment of the detector \vspace{5pt}
	      \item Faster but less performing track and PID reconstruction \vspace{10pt}
	  \end{itemize}
	  \item Offline reconstruction
	  \begin{itemize}
	      \item Full and best performing alignment and calibration \vspace{5pt}
	      \item Full reconstruction including all PID information	\vspace{10pt}
	  \end{itemize}
	  \item \emph{Trigger output != Offline output}
    \end{itemize}
  \end{column}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
  \begin{column}{0.3\textwidth}
      \includegraphics[angle=0,width=0.95\textwidth]{publicTwiki/LHCb_Trigger_RunIAlgDetail_May2015.pdf}
  \end{column}
\end{columns}


\end{frame}
\end{document}



