
%********************************************************************************
%				Track reconstruction
%********************************************************************************

%*****************************************
\begin{frame}{Track reconstruction: VELO}
	  \vspace{-4pt}
	  
    \begin{figure}
	  % \centering
	  \hspace{40pt}
	      \includegraphics[width=0.89\textwidth]{detector/LHCb_white_boxes_track_eff_VELO_fig_2.png} %\hspace{40pt}
     \end{figure}      
     
	  \vspace{-25pt}
	  %\hspace{-22pt}
      \tiny{JINST 3 (2008) S08005}\\
	  \vspace{2pt}
	  %\hspace{-20pt}
      \tiny{IJMPA 30 (2015) 1530022} 

      \begin{textblock*}{0.2\textwidth}(0.1cm,-3.0cm) % {block width} (coords)
      \scriptsize *Impact parameter (IP) is the transverse distance of closest approach between a particle trajectory and a vertex
      \end{textblock*}
      
      \begin{textblock*}{0.8\textwidth}(0.23\textwidth,-3.9cm) % {block width} (coords)      
	      \only<2>{
		\includegraphics[width=0.49\textwidth]{publicTwiki/IPX-resolution-vs-inversept-2016-2015-2012.pdf} %\hspace{40pt}
		\includegraphics[width=0.49\textwidth]{publicTwiki/IPY-resolution-vs-inversept-2016-2015-2012.pdf} %\hspace{40pt}
		}
	      \only<3>{\vspace{-50pt}
	      \includegraphics[width=0.49\textwidth]{publicTwiki/resolution_vs_ntracks_x_data2015_comp.pdf} %\hspace{40pt}
	      \includegraphics[width=0.49\textwidth]{publicTwiki/resolution_vs_ntracks_z_data2015_comp.pdf} %\hspace{40pt}
	      }
	\end{textblock*}      
	
      \begin{textblock*}{1cm}(0.24\textwidth,-2.8cm)
        \only<3>{ \rotatebox{90}{\small{PV}}
	         }
      \end{textblock*}
	
      \begin{textblock*}{1cm}(0.625\textwidth,-2.8cm)
        \only<3>{ \rotatebox{90}{\small{PV}}
	         }
      \end{textblock*}

      
\end{frame}
      
\multipleframe
%*****************************************
%*****************************************
\begin{frame}{Track reconstruction}
	  \vspace{-4pt}
	  
    \begin{figure}
	  % \centering
	  \hspace{40pt}
	      \includegraphics[width=0.89\textwidth]{detector/LHCb_white_boxes_track_eff.png} %\hspace{40pt}
     \end{figure}      
     
	  \vspace{-25pt}
	  %\hspace{-22pt}
      \tiny{JINST 3 (2008) S08005}\\
	  \vspace{2pt}
	  %\hspace{-20pt}
      \tiny{IJMPA 30 (2015) 1530022} 
\end{frame}

%*****************************************
%*****************************************
\begin{frame}{Track reconstruction: TT}
	  \vspace{-4pt}
	  
    \begin{figure}
	  % \centering
	  \hspace{40pt}
	      \includegraphics[width=0.89\textwidth]{detector/LHCb_white_boxes_track_eff_T_fig_3.png} %\hspace{40pt}
     \end{figure}      
     
	  \vspace{-25pt}
	  %\hspace{-22pt}
      \tiny{JINST 3 (2008) S08005}\\
	  \vspace{2pt}
	  %\hspace{-20pt}
      \tiny{IJMPA 30 (2015) 1530022} 
\end{frame}

%*****************************************
%*****************************************
\begin{frame}{Track reconstruction: T-stations}
	  \vspace{-4pt}
	  
    \begin{figure}
	  % \centering
	  \hspace{40pt}
	      \includegraphics[width=0.89\textwidth]{detector/LHCb_white_boxes_track_eff_T_fig_2.png} %\hspace{40pt}
     \end{figure}      
     
	  \vspace{-25pt}
	  %\hspace{-22pt}
      \tiny{JINST 3 (2008) S08005}\\
	  \vspace{2pt}
	  %\hspace{-20pt}
      \tiny{IJMPA 30 (2015) 1530022} 
	
      \begin{textblock*}{0.3\textwidth}(0.015\textwidth,-7.2cm)        
	      \includegraphics[width=0.99\textwidth]{TTOTIT.png} %\hspace{40pt}	         
      \end{textblock*}
\end{frame}

%*****************************************
\restoreframe
\multipleframe
%*****************************************
\begin{frame}{Track reconstruction}
	  \vspace{-4pt}
	  
    \begin{figure}
	  % \centering
	  \hspace{40pt}
	      \includegraphics[width=0.89\textwidth]{detector/LHCb_white_boxes_track_eff.png} %\hspace{40pt}
     \end{figure}      
     
	  \vspace{-25pt}
	  %\hspace{-22pt}
      \tiny{JINST 3 (2008) S08005}\\
	  \vspace{2pt}
	  %\hspace{-20pt}
      \tiny{IJMPA 30 (2015) 1530022} 
\end{frame}

%*****************************************
%*****************************************
\begin{frame}{Track reconstruction: Muon stations}
	  \vspace{-4pt}
	  
    \begin{figure}
	  % \centering
	  \hspace{40pt}
	      \includegraphics[width=0.89\textwidth]{detector/LHCb_white_boxes_track_eff_MUON_fig_2.png} %\hspace{40pt}
     \end{figure}      
     
	  \vspace{-25pt}
	  %\hspace{-22pt}
      \tiny{JINST 3 (2008) S08005}\\
	  \vspace{2pt}
	  %\hspace{-20pt}
      \tiny{IJMPA 30 (2015) 1530022} 
\end{frame}


%*****************************************
\restoreframe
\multipleframe
%*****************************************
\begin{frame}{Track reconstruction}
	  \vspace{-4pt}
	  
    \begin{figure}
	  % \centering
	  \hspace{40pt}
	      \includegraphics[width=0.89\textwidth]{detector/LHCb_white_boxes_track_eff.png} %\hspace{40pt}
     \end{figure}      
     
	  \vspace{-25pt}
	  %\hspace{-22pt}
      \tiny{JINST 3 (2008) S08005}\\
	  \vspace{2pt}
	  %\hspace{-20pt}
      \tiny{IJMPA 30 (2015) 1530022} 
\end{frame}

%*****************************************
\restoreframe


%*****************************************
%	Tracking 
% ****************************************
\definecolor{green_pic}{rgb}{0.0859,0.6758,0.1992}
\definecolor{red_pic}{rgb}{0.78,0,0}

\begin{frame}{Tracking at LHCb}
  \begin{itemize}
      \item Main two track types:
      \begin{itemize}
	\item \textcolor{green_pic}{Long tracks}
	\begin{itemize}
	    \item Used in most analyses
	    \item Best momentum and spacial resolution
	\end{itemize}
	\item \textcolor{red_pic}{Downstream tracks}
	\begin{itemize}
	    \item Long lived particles ($K_s,\,\Lambda$)
	\end{itemize}
      \end{itemize} \vspace{10pt}
      \item Two phases:
      \begin{itemize}
	    \item Finding a track (pattern recognition)
	    \item Fitting a track (Kalman-filtering)
      \end{itemize}
  \end{itemize}
        
      \begin{textblock*}{1cm}(7.8cm,-5.4cm) % {block width} (coords)
      \includegraphics[angle=0,width=7.75cm]{publicTwiki/trackTypesRunIAndII.png}
      \end{textblock*}
\end{frame}

%*****************************************
%	Pattern recognition
% ****************************************

\begin{frame}{Track reconstruction at LHCb}\small


       \begin{textblock*}{0.5\textwidth}(0.54\textwidth,-0.8cm) % {block width} (coords)
       \includegraphics[angle=0,width=7.75cm]{publicTwiki/trackTypesRunIAndII.pdf}
       \end{textblock*}


      \begin{textblock*}{0.6\textwidth}(0.1cm,-2.5cm) % {block width} (coords)
	  \begin{itemize}\vspace{-5pt}

		\item \textbf{Pattern Recognition} \setlength{\parskip}{5pt} 
		\begin{itemize}
		    \item \emph{VELO tracking}\vspace{-3pt}
		    \begin{itemize}
			\item Reconstruction of VELO only tracks\vspace{-3pt}
			\item Crucial input for PV finding 
		    \end{itemize}      
		    
		    \pause \item \emph{VELO-TT Tracking}\vspace{-3pt}
		    \begin{itemize}
			\item Rough momentum estimation\vspace{-3pt}
			\item Timing reduction for searches in the T-stations\\ $\rightarrow$  Important for trigger
		    \end{itemize}
		    
		    \pause \item \emph{Forward Tracking}\vspace{-3pt}
		    \begin{itemize}
			\item Combine VELO seeds with hits in the T-stations\vspace{-3pt}
			\item Match VELO tracks and seeds from T-stations	
			 
		    \end{itemize}		    
		    
		    \pause  \item \emph{Downstream tracking}\vspace{-3pt}
		    \begin{itemize}
			\item Extend from IT and OT into TT
		    \end{itemize}
		    \pause
		\end{itemize}
	  \end{itemize}
      \end{textblock*}
      \begin{textblock*}{0.6\textwidth}(0.45\textwidth,-2.5cm) % {block width} (coords)
      \begin{itemize}\vspace{-5pt}
	  \item \textbf{Track Fitting: Kalman Filter} \setlength{\parskip}{2pt} 
	  \begin{itemize}
	      \item Accounts for energy loss, multiple scattering
	      \item Gives best momentum estimate for tracks        
	  \end{itemize}
      \end{itemize}
      \end{textblock*}
        
\end{frame}
