
%********************************************************************************
%				Muonic efficiencies
%********************************************************************************
\begin{frame}{Muonic tracking efficiencies}
 
\begin{itemize}\small
      \item \emph{Data-driven} efficiency estimation using \emph{tag-and-probe} method\vspace{-3pt}
    \item $J/\psi\rightarrow\mu^+\mu^-$ decay is used %\cite{Aaij:2014muon}
    \begin{itemize}
	\item $\mu\mu$ pair ideal to probe the whole tracking system
	\item $J/\psi$ gives a clear signal in the detector
    \end{itemize}

    \item $J/\psi$ coming from $B^+ \rightarrow J/\psi X$ (data) and $B^+ \rightarrow J/\psi K$  (MC)
    \begin{itemize}
	\item Detached $J/\psi$ gives cleaner signal
	\item Dedicated trigger to minimize bias 
    \end{itemize}  
%     \item All data selected and stored in software trigger: \emph{TurCal} %~\cite{turcal}
%     \begin{itemize}
% 	\item Full event reconstruction available online
% 	\item Detector calibration ran online: offline-quality data
% 	\item Data immediately available for analyses
%     \end{itemize}    
      \item To account for the discrepancy between MC\\ and collision data:\vspace{-3pt}
      \begin{itemize}
	  \item Ratio $\epsilon^{data}/\epsilon^{MC}$ \vspace{-3pt}
	  \item Ratios cancel systematics \emph{$\Rightarrow$} independent usage
      \end{itemize}
\end{itemize}
      \textblockcolour{}\begin{textblock*}{0.4\textwidth}(9.7cm,-7.8cm) % {block width} (coords)
  \includegraphics[angle=20,width=0.99\textwidth]{publicTwiki/P_Final_comparison_MC_2015nominal.pdf}
  \end{textblock*}
  
      \textblockcolour{}\begin{textblock*}{0.4\textwidth}(8.4cm,-3.6cm) % {block width} (coords)
  \includegraphics[angle=-10,width=0.99\textwidth]{publicTwiki/ETA_Final_comparison_MC_2015nominal.pdf}
  \end{textblock*}
\end{frame}


%*****************************************
%	Introduction: TrackEff
% ****************************************
\begin{frame}{Tracking efficiencies}        

\textblockcolour{}
      \begin{textblock*}{1cm}(8.1cm,2.3cm) % {block width} (coords)
      \only<2>{\includegraphics[angle=0,width=7.75cm]{trackEffMuonTT.pdf}}
      \end{textblock*}
      
\textblockcolour{}
      \begin{textblock*}{1cm}(8.1cm,3.25cm) % {block width} (coords)
      \only<3>{\includegraphics[angle=0,width=7.75cm]{trackEffVeloMuon.pdf}}
      \end{textblock*}
      
\textblockcolour{}      
      \begin{textblock*}{1cm}(8.1cm,4.2cm) % {block width} (coords)
      \only<4>{\includegraphics[angle=0,width=7.75cm]{trackEffDownstream.pdf}}
      \end{textblock*}
      
   \begin{itemize}
   \only<1>{\vspace{-35pt}}\item Tag-and-probe using $J/\psi \rightarrow \mu^+ \mu^-$ decay \vspace{-4pt}
   \item Reminder: Minimum number of layers to minimize multiple scattering \vspace{-3pt}
   %\vspace{5pt}
   \item 3 methods: \vspace{-2pt} \pause
	\begin{itemize}
	\item {\only<2>{\textbf{Long method}}\only<3,4,5>{Long method}}\vspace{-5pt}
	      \begin{itemize}
		\item Probing track reconstructed from muon and TT hits (\texttt{MuonTTTrack})\vspace{-3pt}
		\item Probing \only<2>{\emph{\textbf{VELO}} and \emph{\textbf{T-stations}}}\only<3,4,5>{VELO and T-stations} track reconstruction efficiency		
	      \end{itemize}      \pause
	 \item {\only<3>{\textbf{T-station method}}\only<2,4,5>{T-station method}}\vspace{-5pt}
	      \begin{itemize}
		\item Probing track reconstructed from\\ VELO and muon hits (\texttt{VeloMuonTrack})\vspace{-3pt}
		\item Probing \only<3>{\emph{\textbf{T-stations}}}\only<2,4,5>{T-stations} track reconstruction efficiency	
	      \end{itemize}	\pause
	 \item {\only<4>{\textbf{Velo method}}\only<2,3,5>{Velo method}}\vspace{-5pt}
	      \begin{itemize}
		\item Probing track reconstructed from\\ T-stations and TT hits (\texttt{DownstreamTrack})\vspace{-3pt}
		\item Probing \only<4>{\emph{\textbf{Velo}}}\only<2,3,5>{Velo} track reconstruction efficiency	
	      \end{itemize} 
	\end{itemize}
	
  \end{itemize}
\pause
    \begin{textblock*}{0.72\textwidth}(0.15\textwidth,-4.2cm) % {block width} (coords)
	\begin{itemize}\vspace{5pt}\large
	\item Final method = (Velo $\otimes$ T-station) $\oplus$ Long\vspace{10pt}
	%\item[]

	\end{itemize}  
    \end{textblock*}
      
\end{frame}


%*****************************************
%   TrackCalib
% ****************************************
\begin{frame}{TrackCalib}
  \begin{itemize}     
  \item Tool to create $\epsilon^{data}/\epsilon^{MC}$ correction tables in $p$ and $\eta$
  \item[\CheckedBox] Transparent and fast efficiency estimation\vspace{5pt}
  \item[\CheckedBox] User-friendly tool available to all LHCb users 
    \begin{itemize}
       \item [\checkmark] Investigate different variable dependencies!
       \begin{itemize}
        \item [$+$]Available in 1D and 2D!
       \end{itemize}
    \item[\checkmark] Use special track quality cuts!
	\begin{itemize}
	 \item[$+$] Large variety of possible cuts included
	\end{itemize}
    \item[\checkmark] Check the effect of different binning schemes!

    \item[\checkmark] Create tables in bins of mother's $\eta$, great for production measurements!   
    \item[\checkmark] Reproduce someone's results with one command! 
    

  %  \item[$\square$] Manual fit-quality check required!
    \end{itemize}

  \end{itemize}
  
\textblockcolour{}
      \begin{textblock*}{1cm}(12.7cm,-6.3cm) % {block width} (coords)
      \includegraphics[angle=0,width=2.8cm]{Horst_Fuchs.jpg}
      \end{textblock*}

%   \textblockcolour{}\begin{textblock*}{0.5\textwidth}(9.1cm,-6.4cm) % {block width} (coords)
%   \includegraphics[angle=30,width=0.99\textwidth]{publicTwiki/P_Final_comparison_MC_2015nominal.pdf}
%   \end{textblock*}
  
  \pause
  \textblockcolour{}\begin{textblock*}{0.475\textwidth}(1.0cm,-8.1cm) % {block width} (coords)
  \includegraphics[angle=8,width=0.99\textwidth]{publicTwiki/nSPDHits_Final_comparison_MC_2015nominal.pdf}
  \end{textblock*}
  
  
  \textblockcolour{}\begin{textblock*}{0.475\textwidth}(7.8cm,-7.9cm) % {block width} (coords)
  \includegraphics[angle=-05,width=0.99\textwidth]{publicTwiki/nPVs_Final_comparison_MC_2015nominal.pdf}
  \end{textblock*}
  
   \textblockcolour{}\begin{textblock*}{0.475\textwidth}(-0.5cm,-4.2cm) % {block width} (coords)
   \includegraphics[angle=-10,width=0.99\textwidth]{publicTwiki/ETA_Final_comparison_2012_2015EM.pdf}
   \end{textblock*}
  
  
%  \textblockcolour{} \begin{textblock*}{0.5\textwidth}(1.1cm,-5.4cm) % {block width} (coords)
%   \includegraphics[angle=-6,width=0.99\textwidth]{publicTwiki/ETA_Final_comparison_MC_2015nominal.pdf}
%   \end{textblock*}
%   
%   
% \pause
   \textblockcolour{}\begin{textblock*}{0.475\textwidth}(6.9cm,-3.7cm) % {block width} (coords)
   \includegraphics[angle=07,width=0.99\textwidth]{publicTwiki/P_Final_comparison_2012_2015nominal.pdf}
   \end{textblock*}
%   
% \pause
%   \textblockcolour{}\begin{textblock*}{0.5\textwidth}(4.1cm,-5.2cm) % {block width} (coords)
%   \includegraphics[angle=0,width=0.99\textwidth]{publicTwiki/P_Final_comparison_2012_2015EM.pdf}
%   \end{textblock*}
  
\end{frame}
%*****************************************
%   Electron tracking efficiencies  
% ****************************************
\begin{frame}{NEW: Electron data-driven tracking efficiencies}
  %\vspace{-10pt}
  \begin{itemize}
      \item Electrons behave differently compared to $\mu$, $\pi$ or $K$ \vspace{-2pt}
	  \begin{itemize}\setlength{\parskip}{5pt} 
	      \item Large amounts of \emph{\textbf{bremsstrahlung}} in material $\Rightarrow$ momentum loss along trajectory
	      %\item Large amounts of bremsstrahlung $\rightarrow$ momentum loss along trajectory
	      \item Affects mostly reconstruction \emph{after} magnet
	  \end{itemize}
	  \vspace{20pt}
      \item New method for measuring reconstruction efficiencies for electrons:
      \begin{itemize}\setlength{\parskip}{5pt} 
       \item Using $B^+ \rightarrow J/\psi (\rightarrow e^+ e^-) K^+$
       \item Tag-and-probe with electron probe
       \item Tag is electron+kaon
      \end{itemize}
\vspace{20pt}
      \item Allows for improved control over absolute electron efficiencies 
  \end{itemize}

\textblockcolour{}
      \begin{textblock*}{6cm}(9.0cm,-3.2cm) % {block width} (coords)      
            \includegraphics[width=\textwidth]{decay_illustration.png}
      \end{textblock*}
  
\end{frame}


% ****************************************
% ****************************************


\begin{frame}{NEW: Electron data-driven tracking efficiencies}

  \begin{itemize}\small
      \vspace{55pt}
      \item Using $B^+ \rightarrow J/\psi (\rightarrow e^+ e^-) K^+$
       \item A priori only consisting of a VELO track
       \begin{itemize}
            \item VELO reconstruction highly efficient ($\sim 98\%$)
       \end{itemize}
     % \item Probing main efficiency loss 
      \item Probe momentum is inferred from $J/\psi$ mass constraint
      \item The $B^+$ mass after $J/\psi$ mass constraint is used to discriminate\\ between signal and background
      \item Method can be easily cross-checked by muons
  \end{itemize}	
	
\textblockcolour{}
  \begin{textblock*}{6.5cm}(9.5cm,-6.8cm) % {block width} (coords)     
	\includegraphics[width=0.8\textwidth]{fit_full_mc_label_nopull.pdf}
  \end{textblock*}  
  
\textblockcolour{red_pic}
  \begin{textblock*}{3cm}(12.5cm,-4.8cm) % {block width} (coords)     
	\vspace{0pt}
	\centering \textcolor{white}{\textbf{ Stay tuned!}}
	\vspace{5pt}
  \end{textblock*}
	
\textblockcolour{}
      \begin{textblock*}{5cm}(10.0cm,-1.7cm) % {block width} (coords)      
            \includegraphics[width=\textwidth]{decay_illustration.png}
      \end{textblock*}

\end{frame}


% 
% %*****************************************
% %	Introduction: TrackEff tables
% % ****************************************
% \begin{frame}{Tracking efficiency correction tables}
%  \begin{itemize}
%   \item Dedicated TurboCalib lines for evaluating efficiency on MC and DATA
%   \vspace{10pt}
%   \item Default tables are on \href{https://twiki.cern.ch/twiki/bin/view/LHCb/LHCbTrackingEfficiencies}{\texttt{twiki}}:
%   \vspace{5pt}
%     \begin{itemize}
%       \item Ratio of $\varepsilon^{data}/\varepsilon^{MC}$ is mapped on 2D table ($P$ vs $\eta$)
%       \item Reweighting in multiplicity required
%       \vspace{10pt}
%       \item[+] Ready to use
%       \vspace{5pt}
%       \item[-] Only one/two binning scheme choice %TODO
%       \item[-] Only our variables choice available %TODO Clarify broken versions
%     \end{itemize}
%     \vspace{10pt}
%   \item[$\Rightarrow$] TrackCalib
% 
%   
%       \begin{textblock*}{1cm}(8.2cm,-2.4cm) % {block width} (coords)
%       \includegraphics[angle=0,width=6.4cm]{./plots/Ratio_Final_P-ETA_2015.png}
%       \end{textblock*}
%  \end{itemize}
% 
% \end{frame}
% 
%  %TODO Add list of available tables
% %*****************************************
% %	Introduction: TrackCalib teleshopping
% % ****************************************
% \begin{frame}{TrackCalib possibilities}
%   \begin{itemize}
%   
%   \item[$\Rightarrow$] With TrackCalib you can:
%       \vspace{5pt}
%     \begin{itemize}
%     \item [\checkmark] Investigate different variable dependencies!
%       \vspace{8pt}
%     \item[\checkmark] Use special track quality cuts!
% 	\begin{itemize}
% 	\vspace{3pt}
% 	 \item[$+$] Large variety of possible cuts included
% 	\end{itemize}
%       \vspace{8pt}
%     \item[\checkmark] Check the effect of different binning schemes!
%       \vspace{8pt}
%     \item[\checkmark] Create tables in bins of mother's $\eta$, great for production measurements!   
%       \vspace{8pt}
%     \item[\checkmark] Run for hours! \\ Computationally demanding due to creation of binned datasets and fitting them. 
%   %  \item[$\square$] Manual fit-quality check required!
%     \end{itemize}
% 
%   \end{itemize}


