%% beamerthemeImperialPoster v1.0 2016/10/01
%% Beamer poster theme created for Imperial College by LianTze Lim (Overleaf)
%% LICENSE: LPPL 1.3
%% This is the ImperialLightBlue colour theme
\definecolor{LHCbDeepBlue}{HTML}{0057A8}
\definecolor{LHCbRed}{HTML}{C13E3F}
\definecolor{LHCbLightBlue}{HTML}{D1EDF7}
\definecolor{HDRed}{HTML}{c61826}

\def\logo{./logos/HGSFP_logo.eps}

\setbeamercolor{background canvas}{bg=HDRed,fg=white}
\setbeamercolor{title}{fg=black}
\setbeamercolor{block title}{bg=black,fg=white}
\setbeamercolor{block body}{bg=white,fg=black}
\setbeamercolor{structure}{fg=HDRed}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography item}{fg=black}
\setbeamercolor{author}{fg=black}
\setbeamercolor{institute}{fg=black}
\setbeamercolor{date}{fg=black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{figure}{fg=white}
\setbeamercolor{caption}{fg=black}
\setbeamercolor{tabular}{fg=black,bg=white}
\setbeamercolor{item}{fg=HDRed}
