%% beamerthemeImperialPoster v1.0 2016/10/01
%% Beamer poster theme created for Imperial College by LianTze Lim (Overleaf)
%% LICENSE: LPPL 1.3
%% This is the ImperialLightBlue colour theme
\definecolor{LHCbDeepBlue}{HTML}{0057A8}
\definecolor{LHCbRed}{HTML}{C13E3F}
\definecolor{LHCbLightBlue}{HTML}{D1EDF7}

\def\logo{./figures/lhcb_logo.jpg}

\setbeamercolor{background canvas}{bg=white,fg=white}
\setbeamercolor{title}{fg=LHCbDeepBlue}
\setbeamercolor{block title}{bg=LHCbDeepBlue}
\setbeamercolor{structure}{fg=LHCbLightBlue}
\setbeamercolor{bibliography entry author}{fg=LHCbDeepBlue}
\setbeamercolor{bibliography item}{fg=LHCbDeepBlue}
\setbeamercolor{author}{fg=LHCbRed}
\setbeamercolor{institute}{fg=LHCbRed}
\setbeamercolor{date}{fg=black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{caption}{fg=black}
\setbeamercolor{tabular}{fg=black,bg=LHCbLightBlue}
\setbeamercolor{item}{fg=LHCbRed}
