 %% beamerthemeImperialPoster v1.0 2016/10/01
%% Beamer poster theme created for Imperial College by LianTze Lim (Overleaf)
%% LICENSE: LPPL 1.3
%%
%% This is the example poster demonstrating use
%% of the Imperial College Beamer Poster Theme
\documentclass[xcolor={table}]{beamer}
%% Possible paper sizes: a0, a0b, a1, a2, a3, a4 (although Imperial College posters are usually A0 or A1).
%% Possible orientations: portrait, landscape
%% Font sizes can be changed using the scale option.
\usepackage[size=a0,orientation=portrait,scale=1.55]{beamerposter}

\usepackage[export]{adjustbox} %%zarovnani nalevo/napravo
\usetheme{MyPosterStyle}

%% Four available colour themes
%\usecolortheme{ImperialWhite} % Default
\usecolortheme{LightBlue}
% \usecolortheme{ImperialDarkBlue}
% \usecolortheme{ImperialBlack}

\title{The LHCb tracks reconstruction in Run 2: strategy and performance}

\author{\textbf{Laurent Dufour\inst{1}, Renata Kope\v{c}n\'{a}}\inst{2}, Maarten Van Veghel\inst{1}\\ on behalf of the LHCb collaboration}

\institute
{$\quad$ \inst{1}Nikhef National institute for subatomic physics, the Netherlands\\
$\quad$ \inst{2}  Physikalisches Institut, Heidelberg University, Germany} 
\date{11\textsuperscript{th} ICHEP, Soul}

%\addbibresource{sample.bib}

\begin{document}
\begin{frame}[fragile=singleslide,t]\centering

\maketitle

\begin{columns}[onlytextwidth,T]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% First Column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{.49\textwidth}
\vspace{-1cm}

%-----------------------------------------------------------------------
\begin{block}{LHCb detector}
 \begin{figure}
	  \vspace{-10pt}
	  \hspace{5cm}
	   \centering
	      \includegraphics[width=0.89\textwidth]{./figures/detector/LHCb_detector_TrackEff.png}
     \end{figure}       
     \begin{textblock*}{1cm}(7.5cm,-24.8cm) % {block width} (coords)
      \emph{\normalsize{\cite{Alves:2008det}\,\cite{Aaij:2014det}}}
      \end{textblock*}
\end{block}
\vspace{-1cm}
	
%-----------------------------------------------------------------------  
\begin{block}{Track reconstruction efficiency \#Laurent}

\begin{itemize}
  \item Efficiency from data using  \emph{tag-and-probe method}
  \begin{itemize}
      \item Checking the presence of a track using a subdetector not used in the standard finding procedure
      \item One way to study such tracks is using two-particle decay
      \item First track from the decay is then fully reconstructed (\emph{tag} track)
      \item Second track is reconstructed excluding the probed subdetector (\emph{probe} track)
  \end{itemize}
  \item Efficiency from MC simulations
  \begin{itemize}
      \item Straight-forward approach
  \end{itemize}
\end{itemize}
 
%Tag-and-probe method consists in checking the presence of a track using a subdetector not used in the standard finding procedure. One way to study such tracks is using two-particle decay. One track from the decay is then fully reconstructed (\emph{tag} track) and the other one is reconstructed excluding the probed subdetector (\emph{probe} track). 
 


\end{block}

%-----------------------------------------------------------------------

\begin{block}{Turcal \#Laurent }

\end{block}
\vspace{2cm}
\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Second Column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{.49\textwidth}
\vspace{-1cm}

%-----------------------------------------------------------------------
\begin{block}{Special case: muons}
\vspace{1cm}
  \begin{itemize}
      \item $J/\psi\rightarrow\mu^+\mu^-$ decay is used \cite{Aaij:2014muon}
      \begin{itemize}
	  \item $\mu\mu$ pair ideal to probe the whole tracking system
	  \item $J/\psi$ gives a clear signal in the detector
      \end{itemize}
      \item $J/\psi$ coming from $B^+ \rightarrow J/\psi X$ (data) and $B^+ \rightarrow J/\psi K$  (MC)
      \begin{itemize}
	  \item Deatached $J/\psi$ gives cleaner signal
	  \item Dedicated trigger to minimize bias 
      \end{itemize}
  \end{itemize}

% \begin{figure}
%       \includegraphics[angle=0,width=0.99\textwidth]{./figures/trackEffMuonTT.pdf}\\    
% 	\vspace{2.25cm}
%       \includegraphics[angle=0,width=0.99\textwidth]{./figures/trackEffVeloMuon.pdf}\\
% 	\vspace{2.25cm}
%       \includegraphics[angle=0,width=0.99\textwidth]{./figures/trackEffDownstream.pdf}\\
% \end{figure}
 
\begin{columns}[onlytextwidth,T]

\begin{column}{.35\textwidth}
    \textbf{Long Method}
	\begin{itemize}
	    \item Probe from muon and TT hits %(\texttt{MuonTTTrack})
	    \item Probing \textbf{VELO} and \textbf{T-stations} track reconstruction efficiency		
	\end{itemize} 
\end{column}
\hspace{-0.75cm}
\begin{column}{.35\textwidth}
    \textbf{T-station method}
      \begin{itemize}
	  \item Probe from VELO and muon hits %(\texttt{VeloMuonTrack})
	  \item Probing \textbf{T-stations} track reconstruction efficiency	
      \end{itemize}	
\end{column}
\hspace{-0.75cm}
\begin{column}{.35\textwidth}
    \textbf{Velo method}
	\begin{itemize}
	    \item Probe from TT hits and  T-stations%(\texttt{DownstreamTrack})
	    \item Probing \textbf{VELO} track reconstruction efficiency	
	\end{itemize} 
 \end{column}

\end{columns}

\textbf{Final method} $=$ Long method + VELO method $\oplus$ T-station method

\#TODO What figures do we want? I have 2015, 2016 results in one plot nicely showing our improvement, though only for long method
or we can use 2015 nominal

\begin{figure}
       \includegraphics[angle=0,width=0.51\textwidth]{./figures/MuonTrackEff/ETA_Long_2015_2016_data.eps}  
       \includegraphics[angle=0,width=0.51\textwidth]{./figures/MuonTrackEff/P_Long_2015_2016_data.eps}
\end{figure}

\end{block}

%-----------------------------------------------------------------------
\begin{block}{Special case: electrons \#Maarten}
 \end{block}

\vspace{-1cm} 

%-----------------------------------------------------------------------
\begin{block}{References}
\begin{thebibliography}{99}  \begin{small}
 \bibitem{Alves:2008det}
 A.~A.~Alves~Jr. \textit{et al.}  [LHCb collaboration],
 %The LHCb detector at the LHC,
 JINST 3 (2008) S08005
  %%CITATION = JINST 3 (2008) S08005;%%
  %2182 citations counted in INSPIRE as of 7 Sep 2017

 \bibitem{Aaij:2014det} 
 R.~Aaij \textit{et al.}  [LHCb collaboration], 
 % LHCb detector performance,
 Int.\ J. Mod.\ Phys.\ A30 (2015) 1530022
 %[arXiv:1412.6352].
  %%CITATION = ARXIV:1412.6352;%%
  %338 citations counted in INSPIRE as of 7 Sep 2017

  
   %\cite{Aaij:2014pwa}
\bibitem{Aaij:2014muon} %TRACKING
  R.~Aaij \textit{et al.} [LHCb Collaboration],
  %``Measurement of the track reconstruction efficiency at LHCb,''
  JINST \textbf{ 10}, no. 02, P02007 (2015)
  %doi:10.1088/1748-0221/10/02/P02007
  %[arXiv:1408.1251 [hep-ex]].
  %%CITATION = doi:10.1088/1748-0221/10/02/P02007;%%
  %75 citations counted in INSPIRE as of 15 Jan 2018      
  
\end{small} \end{thebibliography}

\end{block}

%-----------------------------------------------------------------------

\end{column}
\end{columns}


\end{frame}


 
\end{document}
              
            
